
Optimized Lineage 15.0 for jflte
---------------
(ex. Optimized CyanogenMod builds)

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using our trees, use a command like this:

    repo init -u git://github.com/JDCTeam/manifests.git -b opt-cm-15.0-test

Then to sync up:

    repo sync

Building
---------------


use our [custom build script](https://github.com/JDCTeam/android_vendor_jdc/blob/opt-cm-15.0/build.sh):

    . build.sh

