repo init -u git://github.com/JDCTeam/manifests.git -b ubuntutouch


# build
source build/envsetup.sh
lunch lineage_jflte-userdebug
mka mkbootimg
export USE_HOST_LEX=yes
mka halium-boot
mka systemimage

# install 
1. download https://ci.ubports.com/job/xenial-rootfs-armhf/
2. flash helium-boot.img as BOOT image via TWRP
3. when its done, let device at TWRP
4. place helium-boot.img, system.img and the downloaded tar, to the 'ubuntutouch' folder inside helium-install repo/folder
5. ./helium-install -p ut ubuntutouch/theDownloaded.tar.gz ubuntutouch/system.img
6. reboot to system
