
Optimized Lineage 14.1 for jflte
---------------
(ex. Optimized CyanogenMod builds)

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using our trees, use a command like this:

    repo init -u git://github.com/JDCTeam/manifests.git -b opt-cm-14.1-7.1.2

Then to sync up:

    repo sync

Building
---------------

Navigate to the path where source code is stored, then run:

    . build/envsetup.sh
        lunch cm_jflte-userdebug
            make -j# otapackage
            
Where # is the number of your CPU cores

Alternatively, you can use our [custom build script](https://github.com/JDCTeam/android_vendor_jdc/blob/opt-cm-14.1/build.sh):

    . build.sh
