Optimized CyanogenMod 13 for jflte
===========

Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the basic CyanogenMod trees, use a command like this:

    repo init -u git://github.com/JDCTeam/manifests.git -b cm-13.0
    
Then add our local manifest:

    git clone git://github.com/JDCTeam/local_manifests.git -b opt-cm-13.0 .repo/local_manifests
    
This will transform the basic CyanogenMod to the Optimized version.

To sync up:

    repo sync

Building
---------------

Cd to the path where source code is stored, then run:

    . build/envsetup.sh
        lunch cm_jflte-userdebug
            make -j# otapackage
            
Where # is the number of your CPU cores
